{
  "development": {
    "username": "root",
    "password": "password",
    "database": "fastwin",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "fastwin",
    "password": "password",
    "database": "fastwin",
    "host": "db4free.net",
    "dialect": "mysql",
    "dialectOptions": {
      "connectTimeout": 60000 
    }
  }
}
